{
	"name": "vscode-azurestorage",
	"displayName": "Azure Storage",
	"description": "Manage your Azure Storage accounts including Blob Containers, File Shares, Tables and Queues",
	"version": "0.2.0",
	"publisher": "ms-azuretools",
	"aiKey": "AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217",
	"engines": {
		"vscode": "^1.20.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-azurestorage"
	},
	"galleryBanner": {
		"color": "#0072c6",
		"theme": "dark"
	},
	"homepage": "https://github.com/Microsoft/vscode-azurestorage/blob/master/README.md",
	"license": "SEE LICENSE IN LICENSE.md",
	"categories": [
		"Azure"
	],
	"keywords": [
		"Azure",
		"Blob Containers",
		"File Share",
		"Storage Account"
	],
	"preview": true,
	"activationEvents": [
		"onView:azureStorage"
	],
	"main": "./out/src/extension",
	"icon": "media/azureStorageIcon.png",
	"contributes": {
		"views": {
			"explorer": [
				{
					"id": "azureStorage",
					"name": "Azure Storage",
					"when": "config.azureStorage.showExplorer == true"
				}
			]
		},
		"commands": [
			{
				"command": "azureStorage.refresh",
				"title": "Refresh",
				"icon": {
					"light": "resources/light/refresh.svg",
					"dark": "resources/dark/refresh.svg"
				}
			},
			{
				"command": "azureStorage.selectSubscriptions",
				"title": "Select Subscriptions...",
				"icon": {
					"light": "resources/light/filter.svg",
					"dark": "resources/dark/filter.svg"
				}
			},
			{
				"command": "azureStorage.openBlobContainer",
				"title": "Open Blob Container in Storage Explorer",
				"icon": {
					"light": "resources/light/AzureStorageAccount_16x.png",
					"dark": "resources/dark/AzureStorageAccount_16x.png"
				}
			},
			{
				"command": "azureStorage.openTable",
				"title": "Open Table in Storage Explorer",
				"icon": {
					"light": "resources/light/AzureStorageAccount_16x.png",
					"dark": "resources/dark/AzureStorageAccount_16x.png"
				}
			},
			{
				"command": "azureStorage.openFileShare",
				"title": "Open File Share in Storage Explorer",
				"icon": {
					"light": "resources/light/AzureStorageAccount_16x.png",
					"dark": "resources/dark/AzureStorageAccount_16x.png"
				}
			},
			{
				"command": "azureStorage.openQueue",
				"title": "Open Queue in Storage Explorer",
				"icon": {
					"light": "resources/light/AzureStorageAccount_16x.png",
					"dark": "resources/dark/AzureStorageAccount_16x.png"
				}
			},
			{
				"command": "azureStorage.openStorageAccount",
				"title": "Open Storage Account in Storage Explorer",
				"icon": {
					"light": "resources/light/AzureStorageAccount_16x.png",
					"dark": "resources/dark/AzureStorageAccount_16x.png"
				}
			},
			{
				"command": "azureStorage.copyPrimaryKey",
				"title": "Copy Primary Key"
			},
			{
				"command": "azureStorage.copyConnectionString",
				"title": "Copy Connection String"
			},
			{
				"command": "azureStorage.createBlobContainer",
				"title": "Create Blob Container"
			},
			{
				"command": "azureStorage.deleteBlobContainer",
				"title": "Delete Blob Container"
			},
			{
				"command": "azureStorage.createBlockTextBlob",
				"title": "Create Empty Text Blob"
			},
			{
				"command": "azureStorage.deleteBlob",
				"title": "Delete Blob"
			},
			{
				"command": "azureStorage.createFileShare",
				"title": "Create File Share"
			},
			{
				"command": "azureStorage.deleteFileShare",
				"title": "Delete File Share"
			},
			{
				"command": "azureStorage.createDirectory",
				"title": "Create Directory"
			},
			{
				"command": "azureStorage.createSubdirectory",
				"title": "Create Subdirectory"
			},
			{
				"command": "azureStorage.deleteDirectory",
				"title": "Delete Directory"
			},
			{
				"command": "azureStorage.createTextFile",
				"title": "Create Empty Text File"
			},
			{
				"command": "azureStorage.deleteFile",
				"title": "Delete File"
			},
			{
				"command": "azureStorage.createTable",
				"title": "Create Table"
			},
			{
				"command": "azureStorage.deleteTable",
				"title": "Delete Table"
			},
			{
				"command": "azureStorage.createQueue",
				"title": "Create Queue"
			},
			{
				"command": "azureStorage.deleteQueue",
				"title": "Delete Queue"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "azureStorage.refresh",
					"when": "view == azureStorage",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "azureStorage.selectSubscriptions",
					"when": "view == azureStorage && viewItem == azureextensionui.azureSubscription",
					"group": "inline"
				},
				{
					"command": "azureStorage.openBlobContainer",
					"when": "view == azureStorage && viewItem == azureBlobContainer"
				},
				{
					"command": "azureStorage.openTable",
					"when": "view == azureStorage && viewItem == azureTable"
				},
				{
					"command": "azureStorage.openFileShare",
					"when": "view == azureStorage && viewItem == azureFileShare"
				},
				{
					"command": "azureStorage.openQueue",
					"when": "view == azureStorage && viewItem == azureQueue"
				},
				{
					"command": "azureStorage.createQueue",
					"when": "view == azureStorage && viewItem == azureQueueGroup"
				},
				{
					"command": "azureStorage.deleteQueue",
					"when": "view == azureStorage && viewItem == azureQueue"
				},
				{
					"command": "azureStorage.openStorageAccount",
					"when": "view == azureStorage && viewItem == azureStorageAccount",
					"group": "storageAccount@1"
				},
				{
					"command": "azureStorage.copyConnectionString",
					"when": "view == azureStorage && viewItem == azureStorageAccount",
					"group": "storageAccount@2"
				},
				{
					"command": "azureStorage.copyPrimaryKey",
					"when": "view == azureStorage && viewItem == azureStorageAccount",
					"group": "storageAccount@3"
				},
				{
					"command": "azureStorage.createBlobContainer",
					"when": "view == azureStorage && viewItem == azureBlobContainerGroup"
				},
				{
					"command": "azureStorage.deleteBlobContainer",
					"when": "view == azureStorage && viewItem == azureBlobContainer"
				},
				{
					"command": "azureStorage.createBlockTextBlob",
					"when": "view == azureStorage && viewItem == azureBlobContainer"
				},
				{
					"command": "azureStorage.deleteBlob",
					"when": "view == azureStorage && viewItem == azureBlob"
				},
				{
					"command": "azureStorage.createDirectory",
					"when": "view == azureStorage && viewItem == azureFileShare"
				},
				{
					"command": "azureStorage.createSubdirectory",
					"when": "view == azureStorage && viewItem == azureFileShareDirectory"
				},
				{
					"command": "azureStorage.deleteDirectory",
					"when": "view == azureStorage && viewItem == azureFileShareDirectory"
				},
				{
					"command": "azureStorage.createTextFile",
					"when": "view == azureStorage && viewItem == azureFileShare"
				},
				{
					"command": "azureStorage.createTextFile",
					"when": "view == azureStorage && viewItem == azureFileShareDirectory"
				},
				{
					"command": "azureStorage.deleteFile",
					"when": "view == azureStorage && viewItem == azureFile"
				},
				{
					"command": "azureStorage.createFileShare",
					"when": "view == azureStorage && viewItem == azureFileShareGroup"
				},
				{
					"command": "azureStorage.deleteFileShare",
					"when": "view == azureStorage && viewItem == azureFileShare"
				},
				{
					"command": "azureStorage.createTable",
					"when": "view == azureStorage && viewItem == azureTableGroup"
				},
				{
					"command": "azureStorage.deleteTable",
					"when": "view == azureStorage && viewItem == azureTable"
				}
			],
			"commandPalette": [
				{
					"command": "azureStorage.refresh",
					"when": "never"
				},
				{
					"command": "azureStorage.openBlobContainer",
					"when": "never"
				},
				{
					"command": "azureStorage.createBlobContainer",
					"when": "never"
				},
				{
					"command": "azureStorage.deleteBlobContainer",
					"when": "never"
				},
				{
					"command": "azureStorage.createBlockTextBlob",
					"when": "never"
				},
				{
					"command": "azureStorage.deleteBlob",
					"when": "never"
				},
				{
					"command": "azureStorage.openTable",
					"when": "never"
				},
				{
					"command": "azureStorage.createTable",
					"when": "never"
				},
				{
					"command": "azureStorage.deleteTable",
					"when": "never"
				},
				{
					"command": "azureStorage.openFileShare",
					"when": "never"
				},
				{
					"command": "azureStorage.createFileShare",
					"when": "never"
				},
				{
					"command": "azureStorage.deleteFileShare",
					"when": "never"
				},
				{
					"command": "azureStorage.createDirectory",
					"when": "never"
				},
				{
					"command": "azureStorage.createSubdirectory",
					"when": "never"
				},
				{
					"command": "azureStorage.deleteDirectory",
					"when": "never"
				},
				{
					"command": "azureStorage.createTextFile",
					"when": "never"
				},
				{
					"command": "azureStorage.deleteFile",
					"when": "never"
				},
				{
					"command": "azureStorage.openQueue",
					"when": "never"
				},
				{
					"command": "azureStorage.openStorageAccount",
					"when": "never"
				},
				{
					"command": "azureStorage.copyConnectionString",
					"when": "never"
				},
				{
					"command": "azureStorage.copyPrimaryKey",
					"when": "never"
				},
				{
					"command": "azureStorage.createQueue",
					"when": "never"
				},
				{
					"command": "azureStorage.deleteQueue",
					"when": "never"
				}
			]
		},
		"configuration": {
			"title": "Azure Storage Accounts",
			"properties": {
				"azureStorage.showExplorer": {
					"type": "boolean",
					"default": true,
					"description": "Show or hide the Azure Storage Explorer"
				},
				"azureStorage.storageExplorerLocation": {
					"type": "string",
					"default": "/Applications/Microsoft Azure Storage Explorer.app",
					"description": "Show or hide the Azure Storage Explorer"
				},
				"azureStorage.file.showSavePrompt": {
					"type": "boolean",
					"default": true,
					"description": "Show warning dialog on File file save."
				},
				"azureStorage.blob.showSavePrompt": {
					"type": "boolean",
					"default": true,
					"description": "Show warning dialog on Blob file save."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "tslint --project tsconfig.json -e src/*.d.ts -t verbose",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test",
		"watch": "tsc -watch -p ./"
	},
	"optionalDependencies": {
		"winreg": "^1.2.3"
	},
	"devDependencies": {
		"@types/copy-paste": "^1.1.30",
		"typescript": "^2.5.3",
		"tslint": "^5.7.0",
		"tslint-microsoft-contrib": "5.0.1",
		"vscode": "^1.1.5",
		"@types/node": "^7.0.43",
		"@types/mocha": "^2.2.42",
		"@types/winreg": "1.2.30"
	},
	"extensionDependencies": [
		"ms-vscode.azure-account"
	],
	"dependencies": {
		"azure-arm-resource": "^2.0.0-preview",
		"azure-arm-storage": "^3.1.0",
		"azure-storage": "^2.6.0",
		"copy-paste": "^1.3.0",
		"fs-extra": "4.0.2",
		"ms-rest": "^2.2.2",
		"ms-rest-azure": "^2.3.1",
		"vscode-extension-telemetry": "^0.0.10",
		"vscode-azureextensionui": "~0.7.0"
	}
}
