{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "outDir": "out",
        "lib": [
            "dom",
            "es6",
            "esnext.asynciterable"
        ],
        "sourceMap": true,
        "rootDir": ".",
        "noUnusedLocals": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "strictNullChecks": true,
        "noUnusedParameters": true,
        "baseUrl": "./",
        "paths": {
            "*": [
                "node_modules/@types/*",
                "*"
            ]
        }
    },
    "exclude": [
        "node_modules",
        ".vscode-test",
        "gulpfile.ts"
    ]
}
